{
  "name": "enlighto-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Sooraj Parameswaran",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "googleapis": "^48.0.0"
  }
}
